.layout,
.layout-column,
.layout-row {
    box-sizing: border-box !important;
    display: flex !important;
    width: 100% !important;

    &.align-right{
        justify-content: flex-end;
        align-items: flex-end;
    }

    &.content-end {
        > * {
            align-self: flex-end;
        }
    }
    &.content-between {
        justify-content: space-between;
    }

    &.align-center{
        justify-content: center;
        align-items: center;
    }

    &.content-center {
        > * {
            align-self: center;
        }
    }

    &.align-left{
        justify-content: flex-start;
        align-items: flex-start;
    }

    &.content-start {
        > * {
            align-self: flex-start;
        }
    }
}

.padding {
    &.v {
        &.lg, .v-lg {
            padding-top: 24px;
            padding-bottom: 24px;
        }

        &.md, .v-md {
            padding-top: 16px;
            padding-bottom: 16px;
        }

        &.def, .v-def {
            padding-top: 8px;
            padding-bottom: 8px;
        }

        &.sm, .v-sm {
            padding-top: 4px;
            padding-bottom: 4px;
        }
    }
    &.h {
        &.lg, .h-lg {
            padding-left: 24px;
            padding-right: 24px;
        }

        &.md, .h-md {
            padding-left: 16px;
            padding-right: 16px;
        }

        &.def, .h-def {
            padding-left: 8px;
            padding-right: 8px;
        }

        &.sm, .h-sm {
            padding-left: 4px;
            padding-right: 4px;
        }
    }
}

.md-scroll-y, .mat-scroll-y {
    display: block;
    position: relative;
    overflow-y: auto;
    overflow-x: hidden;
}

.md-scroll-x, .mat-scroll-x {
    display: block;
    position: relative;
    overflow-y: hidden;
    overflow-x: auto;
}

.md-scroll-xy, .mat-scroll-xy {
    display: block;
    position: relative;
    overflow: auto;
}

.layout-row {
    -ms-flex-direction: row !important;
    flex-direction: row !important;
    // flex-flow: row wrap;
    > .flex {
        min-width: 0;
    }
}

.layout-column {
    -ms-flex-direction: column;
    flex-direction: column;
    flex-flow: column wrap;
    > .flex {
        min-height: 0;
    }
}

.flex {
    -ms-flex: 1;
    flex: 1;
    box-sizing: border-box;
}

.billingDetail{
    background:  rgba(255, 255, 255, 0.255);
    box-shadow: 0px 4px 24px -1px rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(15px);
/* Note: backdrop-filter has minimal browser support */

border-radius: 16px;
padding: 1em;
}

[layout-margin],
[layout-margin] > [flex],
[layout-margin] > [flex-gt-sm],
[layout-margin] > [flex-md],
[layout-margin] > [flex-lt-lg] {
    margin: 8px;
}
